{
  "name": "@kmnk/ddu-kind-cmdl",
  "version": "0.1.0",
  "exports": {
    ".": "./main.ts"
  },
  "publish": {
    "include": ["**/*.ts"]
  },
  "imports": {
    "@denops/std": "jsr:@denops/std@~8.0.0",
    "@shougo/ddu-vim": "jsr:@shougo/ddu-vim@~11.0.0",
    "@kmnk/ddu-source-cmdl": "../../@ddu-sources/cmdl/main.ts"
  }
}
